<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.Automorphic">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Number"
        android:textSize="20sp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:inputType="number"
        android:textColorHint="#fff"
        android:textColor="#fff"
        android:id="@+id/etNumber"/>


    <Button
        android:layout_width="264dp"
        android:layout_height="61dp"
        android:layout_gravity="center"
        android:text="Check"
        android:textColor="#9E49D1"
        android:background="#fff"
        android:textSize="20sp"
        android:id="@+id/btnAutomorphic"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:textColor="#fff"
        android:id="@+id/tvResult"/>


</LinearLayout>


